PORT=7171

JWT_SECRET=akd%^&&*%*(^&(%r^&e!@jaSDFGASDFQ$%@%^@$TASfS1212&&-@

## 1 hour in seconds ##
JWT_EXPIRES=3600


MONGO_CONNECTION_STRING=mongodb+srv://shuvooa707:ZwfsjKj8EwV7A0PO@cluster0.jgrv2ty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOAD_FOLDER=uploads/

HASH_SALT=8